[env:adafruit_feather_m0]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0
lib_deps =
  epsilonrt/RadioHead
  openslab-osu/SSLClient

# setup for esp32-s3
[env:tamc_termod_s3]
framework = arduino
platform = espressif32
board = tamc_termod_s3
monitor_speed = 115200
board_build.flash_size = 4MB
board_upload.flash_size = 4MB

lib_deps =
  openslab-osu/SSLClient
